<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rdx-aE-Jza">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Speedy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="LoginViewController">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBZ-qp-Ihd">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="106"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="center" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aqh-JY-ZGi" customClass="FBLoginView">
                                <rect key="frame" x="200" y="114" width="200" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CBZ-qp-Ihd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="Nnc-kp-WbC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CBZ-qp-Ihd" secondAttribute="bottom" constant="494" id="lUe-Tr-hhl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CBZ-qp-Ihd" secondAttribute="trailing" constant="-16" id="o5Q-Nt-vIZ"/>
                            <constraint firstItem="CBZ-qp-Ihd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="rkf-UF-aH7"/>
                            <constraint firstAttribute="centerX" secondItem="aqh-JY-ZGi" secondAttribute="centerX" id="uZA-nY-5o6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fbLoginView" destination="aqh-JY-ZGi" id="Fh8-nO-izv"/>
                        <segue destination="OxY-fG-A3V" kind="show" identifier="login_segue" id="h5g-BT-gv2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763" y="541"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="hhy-uD-tLz">
            <objects>
                <viewController id="OxY-fG-A3V" customClass="ViewController2" customModule="Speedy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C7X-WB-H3o"/>
                        <viewControllerLayoutGuide type="bottom" id="ApA-pe-KQ9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="epl-dw-1sY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logged in as Player#1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62F-Zf-oQd">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="118"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="1" green="0.31100589593746142" blue="0.24317387967396042" alpha="0.95000000000000007" colorSpace="calibratedRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VNO-23-z1k">
                                <rect key="frame" x="16" y="316" width="568" height="90"/>
                                <color key="backgroundColor" red="0.13309460382634997" green="0.74541552873724937" blue="1" alpha="0.95000000000000007" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Single Player">
                                    <color key="titleColor" red="0.13212697262792217" green="0.33071349823527896" blue="1" alpha="0.95000000000000007" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="aQA-bA-k6m" kind="showDetail" id="K8v-Hg-CL2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FUJ-wM-hSy">
                                <rect key="frame" x="16" y="441" width="568" height="90"/>
                                <color key="backgroundColor" red="0.13944704154437881" green="0.76854629451284318" blue="1" alpha="0.95000000000000007" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Multiplayer">
                                    <color key="titleColor" red="0.1321269726" green="0.33071349820000001" blue="1" alpha="0.94999999999999996" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="VNO-23-z1k" secondAttribute="trailing" constant="68" id="0Cy-1Q-4az"/>
                            <constraint firstItem="FUJ-wM-hSy" firstAttribute="top" secondItem="VNO-23-z1k" secondAttribute="bottom" constant="35" id="J0i-IG-hj4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="62F-Zf-oQd" secondAttribute="trailing" constant="-16" id="Smh-58-gy4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FUJ-wM-hSy" secondAttribute="trailing" constant="68" id="U4y-Kf-ark"/>
                            <constraint firstItem="62F-Zf-oQd" firstAttribute="top" secondItem="C7X-WB-H3o" secondAttribute="bottom" constant="-20" id="Vcd-OM-bDb"/>
                            <constraint firstItem="ApA-pe-KQ9" firstAttribute="top" secondItem="FUJ-wM-hSy" secondAttribute="bottom" constant="83" id="ViC-Gp-5fi"/>
                            <constraint firstItem="ApA-pe-KQ9" firstAttribute="top" secondItem="62F-Zf-oQd" secondAttribute="bottom" constant="482" id="XUk-vN-OGp"/>
                            <constraint firstItem="FUJ-wM-hSy" firstAttribute="leading" secondItem="epl-dw-1sY" secondAttribute="leadingMargin" constant="69" id="cU5-1T-gvz"/>
                            <constraint firstItem="62F-Zf-oQd" firstAttribute="leading" secondItem="epl-dw-1sY" secondAttribute="leadingMargin" constant="-16" id="oRO-6e-3jo"/>
                            <constraint firstItem="VNO-23-z1k" firstAttribute="leading" secondItem="epl-dw-1sY" secondAttribute="leadingMargin" constant="69" id="z5f-Kc-JhE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cSS-aR-cp3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1461" y="541"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dya-Li-ERY">
            <objects>
                <viewController id="aQA-bA-k6m" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZrW-b5-QcF"/>
                        <viewControllerLayoutGuide type="bottom" id="T4l-yc-GoT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dhu-7S-yR0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ncg-gX-fpM">
                                <rect key="frame" x="76" y="135" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IdJ-eE-mP4">
                                <rect key="frame" x="76" y="222" width="51" height="31"/>
                            </switch>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Info#2" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xts-y7-ays">
                                <rect key="frame" x="177" y="222" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Info#1" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JRL-yt-zOQ">
                                <rect key="frame" x="177" y="136" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="Or6-xa-5Ht"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lz2-PK-sFa">
                                <rect key="frame" x="16" y="474" width="568" height="70"/>
                                <color key="backgroundColor" red="0.16233773038877497" green="0.77765539916740445" blue="1" alpha="0.95000000000000007" colorSpace="calibratedRGB"/>
                                <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Shy-xS-kFm"/>
                                </constraints>
                                <state key="normal" title="Start">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="rdx-aE-Jza" kind="showDetail" id="yPX-t0-S1p"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYg-zI-00e">
                                <rect key="frame" x="269" y="51" width="63" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="4JF-oV-uFl"/>
                                    <constraint firstAttribute="height" constant="21" id="b6B-Mq-gL4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ncg-gX-fpM" firstAttribute="leading" secondItem="dhu-7S-yR0" secondAttribute="leadingMargin" constant="60" id="8Eb-48-uh6"/>
                            <constraint firstAttribute="centerX" secondItem="OYg-zI-00e" secondAttribute="centerX" constant="-0.5" id="BXj-Uu-nJ5"/>
                            <constraint firstItem="JRL-yt-zOQ" firstAttribute="leading" secondItem="Xts-y7-ays" secondAttribute="leading" id="Bv6-hc-qcd"/>
                            <constraint firstItem="Lz2-PK-sFa" firstAttribute="trailing" secondItem="dhu-7S-yR0" secondAttribute="trailingMargin" id="EZ8-JM-gjk"/>
                            <constraint firstItem="Xts-y7-ays" firstAttribute="top" secondItem="IdJ-eE-mP4" secondAttribute="top" id="PDg-Hz-yaU"/>
                            <constraint firstItem="Ncg-gX-fpM" firstAttribute="top" secondItem="ZrW-b5-QcF" secondAttribute="bottom" constant="115" id="R85-Ec-Cxm"/>
                            <constraint firstItem="OYg-zI-00e" firstAttribute="top" secondItem="ZrW-b5-QcF" secondAttribute="bottom" constant="31" id="RBi-SQ-Ipt"/>
                            <constraint firstItem="Ncg-gX-fpM" firstAttribute="leading" secondItem="IdJ-eE-mP4" secondAttribute="leading" id="Won-7t-KE3"/>
                            <constraint firstItem="IdJ-eE-mP4" firstAttribute="top" secondItem="Ncg-gX-fpM" secondAttribute="bottom" constant="56" id="d56-bq-pNG"/>
                            <constraint firstItem="JRL-yt-zOQ" firstAttribute="leading" secondItem="Ncg-gX-fpM" secondAttribute="trailing" constant="52" id="dld-kx-pXa"/>
                            <constraint firstItem="Xts-y7-ays" firstAttribute="trailing" secondItem="JRL-yt-zOQ" secondAttribute="trailing" id="eLd-cX-FRP"/>
                            <constraint firstItem="T4l-yc-GoT" firstAttribute="top" secondItem="Lz2-PK-sFa" secondAttribute="bottom" constant="56" id="lvh-KI-t2Q"/>
                            <constraint firstItem="Ncg-gX-fpM" firstAttribute="bottom" secondItem="JRL-yt-zOQ" secondAttribute="bottom" id="uvx-hx-abe"/>
                            <constraint firstItem="Lz2-PK-sFa" firstAttribute="leading" secondItem="dhu-7S-yR0" secondAttribute="leadingMargin" id="zYW-sg-6Wl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AeE-nH-Psf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2177" y="623"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="yEW-eo-xOy">
            <objects>
                <viewController id="rdx-aE-Jza" customClass="GameViewController" customModule="Speedy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e2c-Ou-BDh"/>
                        <viewControllerLayoutGuide type="bottom" id="num-lc-W1b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SKh-zn-Qbj" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rT9-hS-myM">
                                <rect key="frame" x="479" y="570" width="105" height="30"/>
                                <color key="backgroundColor" red="0.28844282959955359" green="0.49518830699026006" blue="1" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="0.068023989898989945" green="0.018646972232209558" blue="0.0083342547150162052" alpha="0.95000000000000007" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="8bK-Y6-6GN" kind="showDetail" id="S8O-M2-spD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="rT9-hS-myM" secondAttribute="trailing" constant="9" id="Jb7-gX-21q"/>
                            <constraint firstItem="rT9-hS-myM" firstAttribute="top" secondItem="e2c-Ou-BDh" secondAttribute="bottom" constant="530" id="eg0-h0-Wh5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Re-9k-rH8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2946" y="745"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Jhc-mq-gCM">
            <objects>
                <viewController id="8bK-Y6-6GN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vvg-br-qLy"/>
                        <viewControllerLayoutGuide type="bottom" id="9aG-sZ-P2L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LgF-Vv-15G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Summary" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQA-qw-kKb">
                                <rect key="frame" x="263" y="62" width="74" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="2mX-6z-dmr"/>
                                    <constraint firstAttribute="height" constant="21" id="Dal-QG-PbV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IQA-qw-kKb" firstAttribute="top" secondItem="vvg-br-qLy" secondAttribute="bottom" constant="37" id="MCp-QI-OIx"/>
                            <constraint firstAttribute="centerX" secondItem="IQA-qw-kKb" secondAttribute="centerX" constant="-16" id="l1J-Nj-AhK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2e1-FP-pyb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3614" y="1160"/>
        </scene>
    </scenes>
</document>
